PUID=1000
PGID=1000
TZ=Europe/Budapest
DOCKER_ROOT=/home/yourusername/.config/docker
USER_ROOT=/home/yourusername
DOMAIN=yourdomain.com
DISK_1_ROOT=/some/path
DISK_2_ROOT=/other/path
DISKOVER_WEBUI_PORT=9180