PUID=1000
PGID=1000
TZ=Europe/Budapest
DOCKER_ROOT=/home/yourusername/.config/docker
USER_ROOT=/home/yourusername
DOMAIN=yourdomain.com
DOWNLOAD_ROOT=/download/path
MEDIA_ROOT=/media/path
PLEX_HOSTNAME=Your-Hostname
PLEX_EXTERNAL_PORT=32400
PLEX_VERSION_TAG=docker